<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BEL.BARCO" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BARCO.cs</FileName>
      <NewMemberFileName>Barco.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEL.JUGADOR" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JUGADOR.cs</FileName>
      <NewMemberFileName>Jugador.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEL.PARTIDA" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PARTIDA.cs</FileName>
      <NewMemberFileName>Partida.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEL.USUARIO" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>USUARIO.cs</FileName>
      <NewMemberFileName>Usuario.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEL.MOVIMIENTO" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MOVIMIENTO.cs</FileName>
      <NewMemberFileName>Movimiento.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEL.TURNO" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TURNO.cs</FileName>
      <NewMemberFileName>Turno.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEL.TABLERO" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TABLERO.cs</FileName>
      <NewMemberFileName>Tablero.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>