<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.ACCESOBD" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAEABAAAQQAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>ACCESOBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MAPPER&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MAPPER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_TABLERO">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MP_TABLERO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_JUGADOR">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MP_JUGADOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_PARTIDA">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MP_PARTIDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_BARCO">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MP_BARCO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>